<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style> 
    *{
         margin: 0; padding: 0; box-sizing: border-box;
        }
        body{
            background-color: darkorchid;
        }
        h1{position: absolute; padding: 15px 0; ;left: 50%;transform: translateX(-50%);}
        .star-rating{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .stars{
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*flex-direction: row;*/
            color: orange;
            background-color: black;
            
        }
        .star{
            list-style: none;
            font-size: 4rem;
            padding-left: 20px;
            color: white;
        }
        .star:first-child{
            padding: 0;
        }
        img{
            -webkit-box-shadow: 1px -6px 22px 1px rgba(77,71,77,1);
            -moz-box-shadow: 1px -6px 22px 1px rgba(77,71,77,1);
            box-shadow: 1px -6px 22px 1px rgba(77,71,77,1);
        }
        .output{
            width: 400px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #00b894;
            font-size: 1.2rem;
            -webkit-box-shadow: 1px 5px 7px 2px rgba(77,71,77,1);
            -moz-box-shadow: 1px 5px 7px 2px rgba(77,71,77,1);
            box-shadow: 1px 5px 7px 2px rgba(77,71,77,1);
        }
        .next{
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #00b894;
            font-size: 1.2rem;
            outline: none;
            border: none;
        }
        .next:hover{
            color: #00b894;
            background: white;
            cursor: pointer;
        }
        .orange{
            color: orange;
        }
        .yellow{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Rate Your Favourite Picture</h1>
    <div class="star-rating">
        <img src="https://picsum.photos/400/300/?random"/>
        <ul class="stars">
            <li class="star"><i class="material-icons">star</i> </li>
            <li class="star"><i class="material-icons">star</i> </li>
            <li class="star"><i class="material-icons">star</i> </li>
            <li class="star"><i class="material-icons">star</i> </li>
            <li class="star"><i class="material-icons">star</i> </li>
        </ul>
        <p class="output">Ratings</p>
        <br>
        <button class="next" onclick="nextPage()">Next</button>
    </div>

    <script>
        const stars= document.querySelectorAll('.star');
        const output = document.querySelector('.output');

        //console.log(stars);

        for(x=0; x<stars.length;x++){
            stars[x].starValue = (x+1);
        //     stars[x].addEventListener('click', function(){
        //     console.log("I am clicked");
        // })
        ["click","mouseover","mouseout"].forEach(function (e) {
            stars[x].addEventListener(e,showRating);
        })
        }

        function showRating(e){
            let type=e.type;
            //console.log(type);
            let starValue=this.starValue;
            //console.log(starValue);

            if(type==='click'){
               if(starValue>1){
                output.innerHTML="You rated this " + starValue+ " stars.";
               }
            }
        stars.forEach(function(elem,ind){
            if(type==='click'){
                if(ind<starValue){
                    elem.classList.add("orange");
                }
                else{
                    elem.classList.remove("orange");
                }
            }
            if(type==='mouseover'){
                if(ind<starValue){
                    elem.classList.add("yellow");
                }
                else{
                    elem.classList.remove("yellow");
                }
            }
            if(type==='mouseout'){
                    elem.classList.remove("yellow");
            }
        })
        }
       function nextPage(){
        window.location.reload();
       }
    </script>
</body>
</html>